<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="image/icon.png">
    <title>Music</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.wrapper{
    position: relative;
    width: 400px;
    background: #fff;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
}
.music-player{
    padding: 20px 30px;
}
.wrapper i{
    cursor: pointer;
}
.top, .time{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top span{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.box-img{
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-music{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    margin-top: 10px;
    overflow: hidden;
    animation: imgMusic 30s linear infinite;
}
@keyframes imgMusic{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.img-music img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name-music{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
.progress{
    width: 100%;
    height: 6px;
    background-color: rgb(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 10px;
}
.progress .progress-bar{
    position: relative;
    height: inherit;
    width: 0%;
    border-radius: inherit;
    background: linear-gradient(90deg, #ff74a4 0%, #9f6ea3 100%);
    cursor: pointer;
}
.progress-bar::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background: linear-gradient(90deg, #ff74a4 0%, #9f6ea3 100%);;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: 0.5s;
}
.progress:hover .progress-bar::before{
    opacity: 1;
}
.progress .time span{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
}
.controls{
    margin-top: 30px;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.controls i{
    padding: 0 20px;
    font-size: 30px;
    transition: all 0.5s;
}
.controls i:hover{
    color: #ff74a4;
}
.controls button{
    background: none;
    border: none;
    outline: none;
    transition: all 0.5s;
}
.controls button i:hover{
    color: #ff74a4;
}
.volume{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.volume > i{
    margin-right: 10px;
}
.volume input{
    width: 100%;
}
input[type="range"]{
    -webkit-appearance: none;
    outline: none;
    height: 4px;
    border-radius: 10px;
    background: rgba(0,0,0,0.15);
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.15),
                -3px -1px 5px rgba(0,0,0,0.15);
}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.bottom i{
    color: rgb(238,21,102);
}
.list-music{
    width: 100%;
    position: absolute;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    padding: 0;
    left: 0;
    bottom: -50%;
    opacity: 0;
    pointer-events: none;
    background: #fff;
    padding: 10px;
    transition: 0.5s ease-out;
}
.list-music.show{
    bottom: 0%;
    opacity: 1;
    pointer-events: auto;
}
.header-music{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.left span{
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #03fff7;
    margin-left: 15px;
}
.header-music .fa-close{
    font-size: 20px;
}
.list-music ul{
    max-height: 250px;
    overflow-y: auto;
}
.list-music ul::-webkit-scrollbar{
    width: 0;
}
.list-music ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 10px 0px;
    font-family: 'Poppins', sans-serif;
    border-bottom: 1.5px solid rgba(0,0,0,0.15);
    cursor: pointer;
    user-select: none;
    transition: all 0.25s ease-in-out;
}
.list-music ul li:last-child{
    border-bottom: none;
}
.list-music ul li .song-title span{
    font-size: 18px;
}
.list-music ul li .song-title p{
    font-size: 14px;
    color: rgba(0,0,0,0.5);
    transition: all 0.25s ease-in-out;
}
.list-music ul li .audio-duration{
    font-weight: bold;
}
ul li.playMusic{
    color: #ff74a4;
    pointer-events: none;
}
ul li.playMusic .song-title p{
    color: #ff74a4;
    pointer-events: none;
}



/* -------responsive----- */
@media screen and (max-width: 768px) {
    .wrapper .music-player{
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .top{
        position: absolute;
        width: 100%;
        top: 0%;
        padding: 50px 30px 20px 30px;
    }
    .bottom{
        position: absolute;
        width: 100%;
        bottom: 0%;
        padding: 20px 30px 50px 30px;
    }
}
</style>
<body>
    <div class="wrapper">
        <div class="music-player">
            <div class="top">
                <i class="fa-solid fa-chevron-down"></i>
                <span>khactruong38</span>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="box-img">
                <div class="img-music">
                    <img src="image/song1.jpg" alt="">
                </div>
            </div>
            <div class="name-music">
                <div class="name">Khuất lối</div>
                <div class="artist">khactruong38</div>
            </div>
            <div class="progress">
                <div class="progress-bar"></div>
                <div class="time">
                    <span class="current">0:00</span>
                    <span class="duration">3:01</span>
                </div>
            </div>
            <div class="controls">
                <i id="prev" title="Quay lại bài sau" class="fa-solid fa-backward"></i>
                <button onclick="musicPlay()" id="play" title="Play">
                    <i class="fa-solid fa-play"></i>
                </button>
                <i id="next" title="Bài tiếp theo" class="fa-solid fa-forward"></i>
            </div>
            <div class="volume">
                <i class="fa-solid fa-volume-high"></i>
                <input type="range" min="0" max="100" value="70" onchange="volume_change()" id="volume">
            </div>
            <div class="bottom">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <i class="fa-solid fa-repeat"></i>
                <i id="fa-list" class="fa-solid fa-list"></i>
            </div>
        </div>
        <div class="list-music">
            <div class="header-music">
                <div class="left">
                    <i class="fa-solid fa-list"></i>
                    <span>Music</span>
                </div>
                <i class="fa-solid fa-close"></i>
            </div>
            <ul>
                
            </ul>
        </div>
    </div>
    
    <script>
        let  allMusic = [
    {
        name: "Khuất lối",
        artist: "--H Kray--",
        img: "song1",
        src: "music/music_song1.mp3",
        idMusic: "song1"
    },
    {
        name: "Sao Cũng Được",
        artist: "--Thành Đạt--",
        img: "song2",
        src: "music/music_song2.mp3",
        idMusic: "song2"
    },
    {
        name: "Cuối Cùng Thì",
        artist: "--Jack--",
        img: "song3",
        src: "music/music_song3.mp3",
        idMusic: "song3"
    },
    {
        name: "Tiếng Pháo Tiễn Người",
        artist: "--Hùng Quân--",
        img: "song4",
        src: "music/music_song4.mp3",
        idMusic: "song4"
    },
    {
        name: "Thay Tôi Yêu Cô Ấy",
        artist: "--Thanh Hưng--",
        img: "song5",
        src: "music/music_song5.mp3",
        idMusic: "song5"
    },
    {
        name: "Yêu Khác Thương Hại",
        artist: "--Thanh Hưng--",
        img: "song6",
        src: "music/music_song6.mp3",
        idMusic: "song6"
    },
    {
        name: "Ai Đợi Mình Được Mãi",
        artist: "--Thanh Hưng--",
        img: "song7",
        src: "music/music_song7.mp3",
        idMusic: "song7"
    },
    {
        name: "Chắc Vì Mình Chưa Tốt",
        artist: "--Thanh Hưng--",
        img: "song8",
        src: "music/song8.mp3",
        idMusic: "song8"
    }

]

const wrapper = document.querySelector(".wrapper")
imgMusic = wrapper.querySelector('.img-music')
musicImg = wrapper.querySelector(".img-music img")
musicName = wrapper.querySelector(".name-music .name")
musicArtist = wrapper.querySelector(".name-music .artist")
progress = wrapper.querySelector('.progress')
progressbar = wrapper.querySelector(".progress-bar")
play = wrapper.querySelector('#play');
prev = wrapper.querySelector('#prev');
next = wrapper.querySelector('#next');

let musicIndex = 0;
let autoplay = 0;
let timer = 0;
let play_song = false;
let songAudio = document.createElement('audio');

window.addEventListener("load", ()=>{
    loadMusic(musicIndex);
    playLiMusic();
})
function loadMusic(index){
    reset_music();
    autoplay_song();
    musicName.innerText = allMusic[index].name;
    musicArtist.innerText = allMusic[index].artist;
    musicImg.src = `image/${allMusic[index].img}.jpg`;
    songAudio.src = allMusic[index].src;
    songAudio.load();

    timer = setInterval(range_slider , 1000);
}
loadMusic(musicIndex);
function musicPlay(){
    if(play_song == false){
        playsong();
    }
    else{
        pausesong();
    }
}
function playsong(){
    songAudio.play();
    play_song = true;
    play.innerHTML = '<i class="fa-solid fa-pause"></i>';
}

function pausesong(){
    songAudio.pause();
    play_song = false;
    play.innerHTML = '<i class="fa-solid fa-play"></i>';
}

// ---------next Music----------
function nextMusic(){
    if(musicIndex < allMusic.length -1){
        musicIndex++;
        loadMusic(musicIndex);
        playsong();
        playLiMusic();
    }else{
        musicIndex = 0;
        loadMusic(musicIndex);
        playsong();
        playLiMusic();
    }
}
// ---------prev Music----------
function prevMusic(){
    if(musicIndex > 0){
        musicIndex--;
        loadMusic(musicIndex);
        playsong();
    }else{
        musicIndex = allMusic.length -1;
        loadMusic(musicIndex);
        playsong();
    }
}
next.addEventListener("click", ()=> {
    nextMusic();
})

prev.addEventListener("click", ()=> {
    prevMusic();
})

// -------------update progress-------
songAudio.addEventListener("timeupdate", (e)=>{
    const currentTime = e.target.currentTime;
    const duration = e.target.duration;
    let progressWidth = (currentTime/duration)*100;
    progressbar.style.width = `${progressWidth}%`;

    let musicCurrentTime = wrapper.querySelector(".current")
    let musicDuration = wrapper.querySelector(".duration")
    songAudio.addEventListener("loadeddata", ()=>{
        let audioduration = songAudio.duration;
        let totalMusicmin = Math.floor(audioduration/60);
        let totalMusicsec = Math.floor(audioduration%60);
        if(totalMusicsec < 10){
            totalMusicsec = `0${totalMusicsec}`;
        }
        musicDuration.innerText = `${totalMusicmin}:${totalMusicsec}`;
    });
    let currentMusicmin = Math.floor(currentTime/60);
    let currentMusicsec = Math.floor(currentTime%60);
        if(currentMusicsec < 10){
            currentMusicsec = `0${currentMusicsec}`;
        }
        musicCurrentTime.innerText = `${currentMusicmin}:${currentMusicsec}`;

});

// -----------tua nhạc-------
progress.addEventListener("click", (e)=>{
    let progressWidthval = progress.clientWidth;
    let clickOffsetX = e.offsetX;
    let songDuration = songAudio.duration;
    songAudio.currentTime = (clickOffsetX / progressWidthval) * songDuration
    playsong();
})

// --------tự chuyển bài----------
function autoplay_song(){
    if(autoplay==1){
        autoplay=0;
    }else{
        autoplay=1;
    }
}
function range_slider(){
    if(songAudio.ended){
        play.innerHTML = `<i class="fa-solid fa-play"></i>`;
        if(autoplay==1){
            nextMusic();
            loadMusic(musicIndex);
            playsong();
        }
    }
}
// --------reset music---------
function reset_music(){
    progressbar.value = 0;
}

// --------Volume--------

let recent_volume = wrapper.querySelector('#volume')  
function volume_change(){
    songAudio.volume = recent_volume.value / 100;
}



// --------danh sách nhạc----------

const showMusic = document.querySelector("#fa-list")
const closeMusic = document.querySelector(".fa-close")
const listMusic = document.querySelector(".list-music")
const ulMusic = wrapper.querySelector("ul")

showMusic.addEventListener("click", function(){
    listMusic.classList.add("show")
})
closeMusic.addEventListener("click", function(){
    listMusic.classList.remove("show")
})

for (let i=0; i< allMusic.length; i++){
    let liMusic = `<li Musicindex="${i}">
                        <div class="song-title">
                            <span>${allMusic[i].name}</span>
                            <p>${allMusic[i].artist}</p>
                        </div>
                        <audio class="${allMusic[i].idMusic}" src="${allMusic[i].src}"></audio>
                        <span id="${allMusic[i].idMusic}" class="audio-duration">3:04</span>
                    </li>`;
    ulMusic.insertAdjacentHTML("beforeend", liMusic);
    let liAudioDuration = ulMusic.querySelector(`#${allMusic[i].idMusic}`)
    let liAudioTag = ulMusic.querySelector(`.${allMusic[i].idMusic}`)

// -------hiển thị thời gian bài hát------------
    liAudioTag.addEventListener("loadeddata", ()=>{
        let audioDuration = liAudioTag.duration;
        let totalMusicmin = Math.floor(audioDuration/60);
        let totalMusicsec = Math.floor(audioDuration%60);
        if(totalMusicsec < 10){
            totalMusicsec = `0${totalMusicsec}`;
        }
        liAudioDuration.innerText = `${totalMusicmin}:${totalMusicsec}`;
    });

}
// -----------------------------------------------

const allLiMusic = ulMusic.querySelectorAll("li");
function playLiMusic(){
    for (let j = 0; j < allLiMusic.length; j++) {
        if(allLiMusic[j].classList.contains("playMusic")){
            allLiMusic[j].classList.remove("playMusic")
        }
        if(allLiMusic[j].getAttribute("Musicindex") == musicIndex){
            allLiMusic[j].classList.add("playMusic");
        }
        allLiMusic[j].setAttribute("onclick", "clicked(this)");
    }
}

function clicked(index){
    let getLiIndex = index.getAttribute("Musicindex");
    musicIndex = getLiIndex;
    loadMusic(musicIndex);
    playsong();
    playLiMusic();
}
    </script>
</body>
</html>